# 菜谱生成模型配置（文本生成）
VITE_TEXT_GENERATION_BASE_URL=https://openrouter.ai/api/v1
VITE_TEXT_GENERATION_API_KEY=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
VITE_TEXT_GENERATION_MODEL=z-ai/glm-4.5-air:free
VITE_TEXT_GENERATION_TEMPERATURE=0.7
VITE_TEXT_GENERATION_TIMEOUT=300000


# 图片生成模型配置
VITE_IMAGE_GENERATION_BASE_URL=https://api.siliconflow.cn/v1/images/generations
VITE_IMAGE_GENERATION_API_KEY=sk-mdsshxpzbqxhnpnninkwixhoikqppqhhbubweyhpqbvdfhds
VITE_IMAGE_GENERATION_MODEL=Kwai-Kolors/Kolors
