# 菜谱生成模型配置（文本生成）
VITE_TEXT_GENERATION_BASE_URL=https://api.minimaxi.com/v1
VITE_TEXT_GENERATION_API_KEY=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJHcm91cE5hbWUiOiJ5dWZmMTAwIiwiVXNlck5hbWUiOiJNYXZlbmlyIiwiQWNjb3VudCI6IiIsIlN1YmplY3RJRCI6IjE5OTkwNTA2NTM1MDIwMTc3MzIiLCJQaG9uZSI6IiIsIkdyb3VwSUQiOiIxOTk5MDUwNjUzNDk3ODI3NTI0IiwiUGFnZU5hbWUiOiIiLCJNYWlsIjoieXVmZjEwMEAxNjMuY29tIiwiQ3JlYXRlVGltZSI6IjIwMjUtMTItMTEgMTg6NDA6MTQiLCJUb2tlblR5cGUiOjEsImlzcyI6Im1pbmltYXgifQ.MVyNiBMpmPeXmS_OTTpRQh6RwDvr7Mi-TGrrfaWkg_29ZDw4duutAcK19um2MUtR50VpUk_4cLMxp87yXdqPk7bEb86enD4iwmDYKa7ilD-WcqXiSItJC9KKZ3r96D6W0ePtpqsfBd9UmlKAkSzW-LbsJ4Y6ZCX4i0HRqo6lIoyt4uidgrSwUSvJOUazswH7AIJWG6fIvFdJ-NtUC0n0y5yqt-sDzauYIjNoV0OB7Sj7DNWOdIRv1Tsoim7enL-Qa2QUS9-TseY5bnp1oYrFLsszjB7-sEx8tzkbwxC3hegQtgrcugRBOAYzrG--9SZfrU3k2ezOrxt4J3IM1p5wrA
VITE_TEXT_GENERATION_MODEL=MiniMax-M2
VITE_TEXT_GENERATION_TEMPERATURE=0.7
VITE_TEXT_GENERATION_TIMEOUT=300000


# 图片生成模型配置
VITE_IMAGE_GENERATION_BASE_URL=https://api.siliconflow.cn/v1/images/generations
VITE_IMAGE_GENERATION_API_KEY=sk-mdsshxpzbqxhnpnninkwixhoikqppqhhbubweyhpqbvdfhds
VITE_IMAGE_GENERATION_MODEL=Kwai-Kolors/Kolors
